* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
}

.colors{
    border: 1px solid #979797;
    background-color: #D8D8D8;
}

header{
    max-width: 1024px;
    width: 100%;
    height: 80px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
}

.boxes-containers{
    display: grid;
    grid-gap: 20px;
}


.two-boxes-box{
    grid-template-columns: repeat(2, 1fr);
    height: 300px;
    margin-top: 100px;
}

.box2{
  grid-column-start: 2;
  grid-column-end: 3;
}

.three-boxes-box{
  grid-template-columns: repeat(3, 1fr);
  height: 120px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.box3{
  grid-column-start: 1;
  grid-column-end: 2;
}

.box4{
  grid-column-start: 2;
  grid-column-end: 3;
}

.box5{
  grid-column-start: 3;
  grid-column-end: 4;
}

footer{
  height: 200px;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.little-box{
    height: 150px;
    width: 150px;
}

@media (max-width: 500px){

  .two-boxes-box, .three-boxes-box{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(100px, 1fr);
  }

  #box1, .box2, .box3, .box4, .box5{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  #box1{
    margin-top: 100px;
  }

  footer{
    margin-top: 20px;
  }
}
